example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/registrations_controller_spec.rb[1:1:1] | passed | 0.02171 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2] | passed | 0.04738 seconds |
./spec/controllers/registrations_controller_spec.rb[1:2:1] | passed | 0.02536 seconds |
./spec/controllers/registrations_controller_spec.rb[1:2:2] | passed | 0.0551 seconds  |
./spec/features/users_spec.rb[1:1:1]                       | passed | 2.38 seconds    |
./spec/features/users_spec.rb[1:1:2]                       | passed | 1.38 seconds    |
./spec/models/users_spec.rb[1:1]                           | passed | 0.01573 seconds |
./spec/models/users_spec.rb[1:2]                           | passed | 0.36903 seconds |
./spec/models/users_spec.rb[1:3]                           | passed | 0.02328 seconds |
./spec/models/users_spec.rb[1:4]                           | passed | 0.01749 seconds |
./spec/models/users_spec.rb[1:5]                           | passed | 0.01384 seconds |
./spec/models/users_spec.rb[1:6]                           | passed | 0.01769 seconds |
